/*
 * psuedo-code for the scorer functions,
 * more specifically, this is for the fifteens 
 * scoring algorithm
 */

fifteens(int[0,4] hand) {
    count = 0;
    hand = sort_down(hand);
    for(int i = 0; i < hand.size - 1; i++) {
        remaining = 15 - hand[i];
        poss_count = 0;
        for(int j = i+1; j < hand.size; j++) {
            if (remaining - hand[j] >= 0) {
                remaining -= hand[j];
            }
            if (remaining == 0) {
                count += number_of_each(hand[j], hand);
            } else if (number_of_each(hand[j], hand) > 1
                    && hand[j] < ) {
                //TODO: Figure out what I was doing here.
                //
                poss_count += 
            }
        }
    }
}

fifteens(int[0,4] hand) {
    hand = sort(hand);
    if (sum(hand, 0, 4) < 15)
        return 0;
    overall_used =: hand.size $ 0
    for(i = 0; i < hand.size && sum(hand, i, hand.size-1) >= 15; i++) {
        int total = 15 - hand[i];
        for(j = i+1; i < hand.size; i++) {
            
        }
    }
}
