NB. file_handler.ijs -- part of the J implementation of the cribbage scorer.
NB. Includes verbs that will be useful for storing and retrieving data
NB. variables to and from files so that enumeration need not occur every 
NB. debugging or testing session.
NB. Copyright (C) 2012      Sean R. Lang
NB.
NB. This program is free software: you can redistribute it and/or modify
NB. if under the terms of the GNU General Public License as published by
NB. the Free Software Foundation, either version 3 of the License, or 
NB. (at your option) any later version.
NB.
NB. This program is distributed in the hope that it will be useful,
NB. but WITHOUT ANY WARRANTY; without even the implied warranty of 
NB. MERCHANTIBILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
NB. GNU General Public License for more details.
NB.
NB. You should have received a copy of the GNU General Public License
NB. along with this program. If not, see <http://www.gnu.org/licenses/>.


NB. ====================================================================
NB. Cribbage File Handler Script
NB.
NB. This script exists to make handling reading and writing variables
NB. to and from files a little easier and friendlier.
NB. ====================================================================



